<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constrution</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <section class="banner">
        <div class="content">
            <h4>Nous somme des constructeur</h4>
            <h1>Nous construision votre reve</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi <br>
                architecto delectus facere veniam officia aut 
            </p>
            <button class="btn">NOTRE PORTFOLIO</button>
            <BUtton class="btns"> A PROPOS DE NOUS</BUtton>
        </div>
    </section>
    <section class="roww">
        <div class="row">
            <h3>BIENVENUE A</h3>
            <H1>CONSTRUCTION ELVO</H1>
             <!-- <div class="line"></div> -->
            <p>Nous somme le leader avec 25 ans d'éxpérience<br>sur le marchéde la construction</p>
            </div>
            <div class="row1">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat amet libero impedit cumque, 
                    dolore recusandae voluptatem veritatis reiciendis illo quasi  corrupti corporis quisquam 
                    laborum exercitationem expedita ratione?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat amet libero impedit cumque, 
                    dolore recusandae voluptatem veritatis reiciendis illo quasi officiis perspiciatis corrupti corporis quisquam 
                    laborum exercitationem expedita ratione?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat amet libero impedit cumque, 
                    dolore recusandae voluptatem veritatis reiciendis illo quasi officiis perspiciatis corrupti corporis quisquam 
                    laborum exercitationem expedita ratione?<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat amet libero impedit cumque, 
                    dolore recusandae voluptatem veritatis reiciendis illo quasi officiis perspiciatis corrupti corporis quisquam 
                    laborum exercitationem expedita ratione?
                </p>
               <button class="btnss">Lire la suite</button>
            </div>
        </div>
    </section>

    <section class="imgx">
        <div class="image-container">
            <div class="image-wrapper">
                <img src="dessins-construction-3d-grues-tour-environnement-construction-batimentsimag-generee-par-technologie-ai_1112-11111.avif" alt="Image 1">
                <div class="overlay">
                    <h2>CONCEPTION ET CONSTRUCTION</h2>
                    <div class="lines"></div>
                    <p>laborum exercitationem expedita ratione?<br>veritatis reiciendisLorem ipsum, dolor</p>   
                </div>
            </div>
            <div class="image-wrapper">
                <img src="stock-photo-engineering-construction-site-and-team-outdoor-for-building-project-planning-and-architecture-2302260717.jpg" alt="Image 2">
                <div class="overlay">
                    <h2>RENOVATION ET CONSTRUCTION</h2>
                    <div class="lines"></div>
                    <p>laborum exercitationem expedita ratione?<br>veritatis reiciendisLorem ipsum, dolor</p>   
                </div>
            </div>
            <div class="image-wrapper">
                <img src="silhouette-construction_1127-3246.avif" alt="Image 3">
                <div class="overlay">
                    <h2>FINITION DES INTERIEUR</h2>
                    <div class="lines"></div>
                    <p>laborum exercitationem expedita ratione?<br>veritatis reiciendisLorem ipsum, dolor</p>   
                </div>
            </div>
    </section>

    <section >
        <div class="offre">
            <h3>OFFRE SPECIALE</h3>
            <H1>NOS MEILLEURS SERVICES</H1>
        </div>
        <div class="ligne"></div>
    </section>
    <section id="services" class="services">
        <div class="service-list">
            <div class="service-item">
                <i class="fa-solid fa-drafting-compass"></i>
                <h5>Conception et Planification</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="service-item">
                <i class="fa-solid fa-drafting-compass"></i>
                <h5>RENOVATION DE BATIMENT</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="service-item">
                <i class="fa-solid fa-drafting-compass"></i>
                <h5>DESIGN INTERIEUR</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="service-item">
                <i class="fa-solid fa-drafting-compass"></i>
                <h5>SERVICE DE CONSTRUCTION</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="service-item">
                <i class="fa-solid fa-drafting-compass"></i>
                <h5>DOCUMENTATION</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="service-item">
                <i class="fa-solid fa-drafting-compass"></i>
                <h5>SOUTIEN PROFESSIONNEL</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>


     <div class="header">
        <h2>Portefeuille</h2>
        <h1>Les Projets Récents</h1>
    </div>

    <div class="gallery">
        <img src="projet 1.jpg" alt="Projet 1">
        <img src="projet 2.jpg" alt="Projet 2">
        <img src="projet 3.jpg" alt="Projet 3">
        <img src="projet 4.jpg" alt="Projet 4">
        <img src="projet 5.jpg" alt="Projet 5">
        <img src="projet 6.jpg" alt="Projet 6">
        <img src="projet 6.jpg" alt="Projet 7">
        <img src="projet 8.jpg" alt="Projet 8">
    </div>

    <section class="section">
        <img src="monde.jpg" alt="World Map">
        <div class="content">
            <h2>Construction Elvo</h2>
            <h1>La Meilleure Équipe Mondiale</h1>
            <div class="underline"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus eleifend. Nullam ornare sapien quis vulputate cursus. Vivamus vel pellentesque purus, sed dignissim elit. Maecenas ac augue metus. Suspendisse in elit nibh. Vestibulum in nibh risus. Phasellus ut cursus sem.</p>
            <a href="#" class="btn">Lire la Suite</a>
        </div>
    </section>




    <section class="stats">
        <div>
            3 650<br>
            <span>Clients satisfaits</span>
            <div class="underline"></div>
        </div>
        <div>
            1 500<br>
            <span>Projets achevés</span>
            <div class="underline"></div>
        </div>
        <div>
            0 500<br>
            <span>Contrats signés</span>
            <div class="underline"></div>
        </div>
        <div>
            4 000<br>
            <span>Fans les médias sociaux</span>
            <div class="underline"></div>
        </div>
    </section>

    <section class="how-it-works">
        <h2>Pas à Pas</h2>
        <h1>Comment Ça Marche</h1>
        <div class="underline"></div>
        <div class="steps">
            <div class="step">
                <img src="planification.png" alt="Planification">
                <h3>Planification</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus.</p>
            </div>
            <div class="step">
                <img src="plan-strategique.png" alt="Conception">
                <h3>Conception</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus.</p>
            </div>
            <div class="step">
                <img src="strategie-dentreprise.png" alt="Bâtiment">
                <h3>Bâtiment</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus.</p>
            </div>
            <div class="step">
                <img src="reglage.png" alt="Terminer">
                <h3>Terminer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus.</p>
            </div>
        </div>
    </section>


    <section class="testimonials">
        <h2 class="testimonials-title">TÉMOIGNAGES</h2>
        <h3 class="testimonials-subtitle">CE QU'ILS DISENT DE NOUS</h3>
        <div class="underline"></div>
        <div class="testimonial-container">
            <div class="testimonial">
                <img src="testi1.jpg" alt="Mike Angels">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus eleifend. Nullam ornare sapien.</p>
                <h4>MIKE ANGELS</h4>
                <span>Architecte</span>
            </div>
            <div class="testimonial">
                <img src="testi2.jpg" alt="Carl Oswal">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus eleifend. Nullam ornare sapien.</p>
                <h4>CARL OSWAL</h4>
                <span>Constructeur</span>
            </div>
            <div class="testimonial">
                <img src="testi3.jpg" alt="Mark Smith">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus eleifend. Nullam ornare sapien.</p>
                <h4>MARK SMITH</h4>
                <span>Constructeur</span>
            </div>
        </div>
    </section>


    <div class="heade">
        <img src="reglage (1).png" alt="Logo 1" class="logo">
        <img src="reglage (2).png" alt="Logo 2" class="logo">
        <img src="reglage (3).png" alt="Logo 1" class="logo">
        <img src="reglage (1).png" alt="Logo 2" class="logo">
        <img src="reglage (2).png" alt="Logo 1" class="logo">
        <img src="reglage (3).png" alt="Logo 2" class="logo">
    </div>



    <section class="blogs">
        <h2 class="blog-title">LE BLOG</h2>
        <h3 class="blog-subtitle">DERNIÈRES NOUVELLES</h3>
        <div class="underline"></div>
        <div class="blog-container">
            <div class="blog-post">
                <img src="projet 3.jpg" alt="Grands Projets 1">
                <h4>GRANDS PROJETS</h4>
                <p>19 mars 2018 / Super utilisateur</p>
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                <a href="#">READ MORE</a>
            </div>
            <div class="blog-post">
                <img src="projet 6.jpg" alt="Grands Projets 2">
                <h4>GRANDS PROJETS</h4>
                <p>19 mars 2018 / Super utilisateur</p>
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                <a href="#">READ MORE</a>
            </div>
            <div class="blog-post">
                <img src="projet 2.jpg" alt="Grands Projets 3">
                <h4>GRANDS PROJETS</h4>
                <p>19 mars 2018 / Super utilisateur</p>
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                <a href="#">READ MORE</a>
            </div>
        </div>
    </section>


    <section class="headers">
        <div class="header-content">
            <h1>CONSTRUCTION ELVO</h1>
            <a href="#" class="button">ACHETER MAINTENANT</a>
        </div>
        <div class="ligne"> <p>C'est un modèle étonnant pour de nombreuses utilisations! Vérifie-le maintenant!</p></div>

    </section>
    <footer>
        <p><a href="#">Template</a> créé avec <a href="#">Nicepage</a>.</p>
    </footer>

    
</body>
</html>